<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" href="main.css">
    
    <title>Star Wars | Movies</title>
</head>

<body>
    <nav>
        <li><a href="./index.html">home</a></li>
        <li><a href="./movies.html">movies</a></li>
    </nav>
    <section id=content style="margin: 1%;">
        <h1>Películas</h1>

        <p>
            La primera película en estrenarse de Star Wars contó con la dirección de Lucas y se lanzó en mayo de 1977 en
            Estados Unidos. A esta le siguieron El Imperio contraataca (1980) y Return of the Jedi (1983), secuelas
            dirigidas por Irvin Kershner y Richard Marquand respectivamente, y que aparecen numeradas en su escena de
            apertura como «Episodio V» y «Episodio VI» aunque originalmente se les promocionó solamente con sus subtítulos.
            La cinta original de la serie llevaba por título simplemente Star Wars (La guerra de las galaxias), pero más
            tarde adoptó el subtítulo Episodio IV - Una nueva esperanza con el fin de diferenciarla de sus secuelas y
            posteriores precuelas.37​ En 1997, con motivo del vigésimo aniversario del estreno del Episodio IV, Lucas
            coordinó la remasterización de la trilogía original con efectos generados por computadora para su relanzamiento
            en cines. Años después volvió a realizar otros cambios para el lanzamiento de las tres primeras películas en
            formato DVD, por ejemplo, en septiembre de 2004.38​
        </p>

        <p>
            Más de dos décadas después del estreno de Una nueva esperanza, el universo de Star Wars continuó con una
            trilogía de precuelas conformada por La amenaza fantasma (1999), El ataque de los clones (2002) y La venganza de
            los Sith (2005), que explican los acontecimientos previos a la trama de la trilogía original y fueron dirigidas
            por Lucas. En 2008 Lucasfilm produjo The Clone Wars, una cinta animada por ordenador y estrenada también en
            cines, cuya trama se sitúa cronológicamente entre los Episodios II y III.39​ Si bien Lucas tenía la intención de
            remasterizar en formato 3D la trilogía de precuelas para un nuevo lanzamiento en cines,40​ al final Industrial
            Light and Magic solo se encargó de convertir el Episodio I en dicho formato, y su estreno ocurrió en febrero de
            2012.41​42​
        </p>

        <p>
            Tras la adquisición de Lucasfilm por The Walt Disney Company en octubre de 2012, se anunció la producción de una
            tercera trilogía conformada por los Episodios VII, VIII y IX, estrenados entre 2015 y 20199​ y dirigidos por J.
            J. Abrams y Rian Johnson. De manera intercalada a las fechas de estreno de estos episodios, se ha llevado a cabo
            la producción de otras cintas derivadas del canon principal, las cuales llevan el subtítulo de Una historia de
            Star Wars. Esta serie de películas está compuesta por Rogue One (2016) y Han Solo (2018).43​ A finales de 2017,
            Disney confirmó el desarrollo de una nueva trilogía cuya trama habría de apartarse de la temática Skywalker que
            ha servido de hilo conductor de las anteriores películas de la serie.44​
        </p>
    </section>

    <section id=movies_list>
        <ul>
            <li>
                <b>1977</b> Star Wars: Episodio IV - Una nueva esperanza
            </li>

            <li>
                <b>1980</b> Star Wars: Episodio V - El Imperio contraataca
            </li>
            <li>
                <b>1983</b> Star Wars: Episodio VI - El retorno del Jedi
            </li>
            <li>
                <b>1999</b> Star Wars: Episodio I - La amenaza fantasma	Trilogía de precuelas
            </li>
            <li>
                <b>2002</b> Star Wars: Episodio II - El ataque de los clones
            </li>
            <li>
                <b>2005</b> Star Wars: Episodio III - La venganza de los Sith
            </li>
            <li>
                <b>2015</b> Star Wars: Episodio VII - El despertar de la Fuerza
            </li>
            <li>
                <b>2017</b> Star Wars: Episodio VIII - Los últimos Jedi
            </li>
            <li>
                <b>2016</b> Rogue One: una historia de Star Wars
            </li>
            <li>
                <b>2018</b> Han Solo: una historia de Star Wars
            </li>
        </ul>
    </section>
</body>
</html>